::[Bat To Exe Converter]
::
::YAwzoRdxOk+EWAnk
::fBw5plQjdG8=
::YAwzuBVtJxjWCl3EqQJgSA==
::ZR4luwNxJguZRRnk
::Yhs/ulQjdF+5
::cxAkpRVqdFKZSDk=
::cBs/ulQjdF+5
::ZR41oxFsdFKZSDk=
::eBoioBt6dFKZSDk=
::cRo6pxp7LAbNWATEpCI=
::egkzugNsPRvcWATEpCI=
::dAsiuh18IRvcCxnZtBJQ
::cRYluBh/LU+EWAnk
::YxY4rhs+aU+JeA==
::cxY6rQJ7JhzQF1fEqQJQ
::ZQ05rAF9IBncCkqN+0xwdVs0
::ZQ05rAF9IAHYFVzEqQJQ
::eg0/rx1wNQPfEVWB+kM9LVsJDGQ=
::fBEirQZwNQPfEVWB+kM9LVsJDGQ=
::cRolqwZ3JBvQF1fEqQJQ
::dhA7uBVwLU+EWDk=
::YQ03rBFzNR3SWATElA==
::dhAmsQZ3MwfNWATElA==
::ZQ0/vhVqMQ3MEVWAtB9wSA==
::Zg8zqx1/OA3MEVWAtB9wSA==
::dhA7pRFwIByZRRnk
::Zh4grVQjdCyDJGyX8VAjFDNVQAiNK1SYJI0gzO3o5P6IsnE5fdEcV73/moe6BdI2xXnQcIQ/13NUi4shAx9Nche4Lik9sWtQileRMtWZvE/IRFud50c8Hnc6gnvV7A==
::YB416Ek+ZG8=
::
::
::978f952a14a936cc963da21a135fa983
@echo off

:: =====================================================
:: AUTO-UPDATE SYSTEM (VISIBLE STATUS)
:: =====================================================
setlocal enabledelayedexpansion

echo %CYAN%[UPDATE]%RESET% Checking for updates...

:: GitHub RAW direct link to THIS script (URL-encoded spaces)
set "updateURL=[https://raw.githubusercontent.com/ProdHallow/Discord-Stereo-Installer/main/Stereo%20installer%20source%20code](https://raw.githubusercontent.com/ProdHallow/Discord-Stereo-Installer/main/Stereo%20installer%20source%20code)"

:: Temp file for checking updates
set "tempFile=%temp%\stereo_update.tmp"

echo %YELLOW%[UPDATE]%RESET% Downloading latest script from GitHub...

:: Use PowerShell to download with progress
powershell -Command ^
"try { Invoke-WebRequest -Uri '%updateURL%' -OutFile '%tempFile%' -UseBasicParsing -Verbose } catch { exit 1 }"

if not exist "%tempFile%" (
echo %RED%[UPDATE ERROR]%RESET% Failed to download update info.
pause
exit /b
)

echo %CYAN%[UPDATE]%RESET% Comparing local script to GitHub version...
fc "%tempFile%" "%~f0" >nul

if %errorlevel% NEQ 0 (
echo %GREEN%[UPDATE]%RESET% New update found! Applying update...
copy /y "%tempFile%" "%~f0" >nul
echo %GREEN%[UPDATE]%RESET% Script updated! Restarting...
del "%tempFile%" >nul 2>&1
timeout /t 1 >nul
start "" "%~f0"
exit /b
) else (
echo %GREEN%[UPDATE]%RESET% You are already on the latest version.
del "%tempFile%" >nul 2>&1
)

echo Press any key to continue.
pause >nul
endlocal

setlocal enabledelayedexpansion

:: ================================
:: COLOR VARIABLES
:: ================================
set "GREEN=[32m"
set "RED=[31m"
set "YELLOW=[33m"
set "CYAN=[36m"
set "RESET=[0m"

cls
echo %CYAN%===========================================
echo      Discord Voice Module Auto-Fixer
echo ===========================================%RESET%
echo.

:: ================================
:: CLOSE DISCORD
:: ================================
echo %YELLOW%[PROCESS]%RESET% Quitting Discord...
taskkill /F /IM discord.exe >nul 2>&1
taskkill /F /IM Update.exe >nul 2>&1
timeout /t 1 >nul

:: ================================
:: FIND NEWEST DISCORD BUILD
:: ================================
set "base=%LOCALAPPDATA%\Discord"
set "appPath="

for /f "delims=" %%A in ('dir "%base%\app-*" /b /ad-h /o-n') do (
    if exist "%base%\%%A\modules" (
        for /d %%B in ("%base%\%%A\modules\discord_voice*") do (
            set "appPath=%base%\%%A"
            goto :foundApp
        )
    )
)

if not defined appPath (
    echo %RED%[ERROR]%RESET% No app-* folder found containing a voice module.
    pause
    exit /b
)

:foundApp
echo %GREEN%[FOUND]%RESET% Using Discord folder: %CYAN%%appPath%%RESET%
echo.

:: ================================
:: FIND DISCORD VOICE MODULE
:: ================================
set "voiceModule="
for /D %%C in ("%appPath%\modules\discord_voice*") do (
    set "voiceModule=%%C"
    goto :foundVoice
)

if not defined voiceModule (
    echo %RED%[ERROR]%RESET% No discord_voice module found.
    pause
    exit /b
)

:foundVoice

if exist "%voiceModule%\discord_voice" (
    set "targetVoiceFolder=%voiceModule%\discord_voice"
) else (
    set "targetVoiceFolder=%voiceModule%"
)

:: ================================
:: DELETE OLD VOICE MODULE FILES
:: ================================
echo %YELLOW%[PROCESS]%RESET% Removing old voice module files...
if exist "%targetVoiceFolder%" (
    del /q "%targetVoiceFolder%\*" >nul 2>&1
    for /d %%D in ("%targetVoiceFolder%\*") do rd /s /q "%%D" >nul 2>&1
)
timeout /t 1 >nul

:: ================================
:: LOCATE BACKUP FOLDER
:: ================================
set "scriptDir=%~dp0"
set "sourceBackup="

for /d %%F in ("%scriptDir%Discord*Backup") do (
    set "sourceBackup=%%F"
    goto :foundBackup
)

echo %RED%[ERROR]%RESET% Backup folder not found next to the script.
pause
exit /b

:foundBackup
echo %GREEN%[FOUND]%RESET% Backup folder: %sourceBackup%
echo.

:: ================================
:: COPY NEW MODULE FILES
:: ================================
echo %YELLOW%[PROCESS]%RESET% Copying updated module files...
robocopy "%sourceBackup%" "%targetVoiceFolder%" /MIR /COPY:DAT /R:2 /W:2 /NJH /NJS /NFL /NDL /NC /NS >nul 2>&1
call :progressBar "Updating module files..."

:: ================================
:: FFMPEG.DLL REPLACEMENT
:: ================================
set "ffmpegSource="
for /r "%scriptDir%" %%F in (ffmpeg.dll) do (
    set "ffmpegSource=%%F"
    goto :foundFFMPEG
)

echo %RED%[ERROR]%RESET% ffmpeg.dll not found.
pause
exit /b

:foundFFMPEG
echo %GREEN%[FOUND]%RESET% ffmpeg.dll at %ffmpegSource%
set "ffmpegTarget=%appPath%\ffmpeg.dll"
copy /y "%ffmpegSource%" "%ffmpegTarget%" >nul
if %errorlevel%==0 (
    echo %GREEN%[SUCCESS]%RESET% ffmpeg.dll replaced.
) else (
    echo %RED%[ERROR]%RESET% Failed to copy ffmpeg.dll.
)

:: ================================
:: CREATE STARTUP SHORTCUT
:: ================================
echo %YELLOW%[PROCESS]%RESET% Creating startup shortcut...
set "startupFolder=%APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup"
set "shortcutPath=%startupFolder%\DiscordVoiceFixer.lnk"
set "batchPath=%~f0"

set "vbsFile=%temp%\createShortcut.vbs"
(
echo Set WshShell = WScript.CreateObject("WScript.Shell"^)
echo Set Shortcut = WshShell.CreateShortcut("%shortcutPath%"^)
echo Shortcut.TargetPath = "%batchPath%"
echo Shortcut.WorkingDirectory = "%~dp0"
echo Shortcut.WindowStyle = 1
echo Shortcut.Save
) > "%vbsFile%"

cscript //nologo "%vbsFile%" >nul
del "%vbsFile%" >nul

echo %GREEN%[SUCCESS]%RESET% Startup shortcut created.
echo.

:: ================================
:: LAUNCH DISCORD
:: ================================
echo %YELLOW%[PROCESS]%RESET% Starting Discord...
start "" /b "%appPath%\Discord.exe" >nul 2>&1

echo %GREEN%[DONE]%RESET% All tasks completed.
timeout /t 2 >nul
exit /b

:: ================================
:: PROGRESS BAR FUNCTION
:: ================================
:progressBar
setlocal
set "msg=%~1"
if "%msg%"=="" set "msg=Working..."
set "bar="

for /l %%A in (1,1,25) do (
    set "bar=!bar!█"
    <nul set /p "= %CYAN%[!bar!] %RESET% %msg%`r"
    ping -n 1 -w 50 127.0.0.1 >nul
)
echo.
endlocal
exit /b
